# faf-moderator-client

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
.github/workflows/: build.yml  release.yml
gradle/wrapper/: gradle-wrapper.properties
src/: lombok.config
src/main/java/com/faforever/moderatorclient/: FafModeratorClientApplication.java  Launcher.java
src/main/java/com/faforever/moderatorclient/api/: AvatarApiClient.java  ElideRouteBuilder.java  FafApiCommunicationService.java  FafUserCommunicationService.java  JsonApiErrorHandler.java  JsonApiMessageConverter.java  OAuthTokenInterceptor.java  TokenService.java
src/main/java/com/faforever/moderatorclient/api/domain/: AvatarService.java  BanService.java  DomainBlacklistService.java  MapService.java  MessagesService.java  ModService.java  ModerationReportService.java  PermissionService.java  TeamKillReportFx.java  TutorialService.java  UserService.java  VotingService.java
src/main/java/com/faforever/moderatorclient/api/dto/: AbstractEntity.java  AchievementDefinition.java  AchievementState.java  AchievementType.java  ApiException.java  Avatar.java  AvatarAssignment.java  AvatarAssignmentUpdate.java  AvatarMetadata.java  BanDurationType.java  BanInfo.java  BanLevel.java  BanRevokeData.java  BanStatus.java  Clan.java  ClanMembership.java  CoopMission.java  CoopResult.java  DomainBlacklist.java  Event.java  Faction.java  FeaturedMod.java  FeaturedModFile.java  Game.java  GamePlayerStats.java  GameReview.java  GlobalLeaderboardEntry.java  GlobalRating.java  GroupPermission.java  Ladder1v1LeaderboardEntry.java  Ladder1v1Map.java  Ladder1v1Rating.java  LegacyAccessLevel.java  LobbyGroup.java  Map.java  MapStatistics.java  MapVersion.java  MapVersionReview.java  MapVersionStatistics.java  MeResult.java  (+18 more)
src/main/java/com/faforever/moderatorclient/api/event/: ApiAuthorizedEvent.java  FafApiFailGetEvent.java  FafApiFailModifyEvent.java  FafUserFailModifyEvent.java  HydraAuthorizedEvent.java  LoginSuccessEvent.java  TokenExpiredEvent.java
src/main/java/com/faforever/moderatorclient/api/rest/: AvatarService.java  ElideRouteBuilder.java  FafApiCommunicationService.java  JsonApiErrorHandler.java  JsonApiMessageConverter.java  MapService.java  UserService.java
src/main/java/com/faforever/moderatorclient/common/: Leaderboard.java  MapPool.java  MatchmakerQueue.java  MatchmakerQueueMapPool.java
src/main/java/com/faforever/moderatorclient/config/: ApplicationProperties.java  EnvironmentProperties.java  GithubGeneratorRelease.java  JacksonConfig.java  JsonApiConfig.java
src/main/java/com/faforever/moderatorclient/mapstruct/: AccountLinkMapper.java  AvatarAssignmentMapper.java  AvatarMapper.java  BanInfoMapper.java  BanRevokeDataMapper.java  CycleAvoidingMappingContext.java  DomainBlacklistMapper.java  FeaturedModMapper.java  GameMapper.java  GamePlayerStatsMapper.java  GroupPermissionMapper.java  JavaFXMapper.java  LeaderboardMapper.java  LeaderboardRatingJournalMapper.java  MapMapper.java  MapPoolAssignmentMapper.java  MapPoolMapper.java  MapVersionMapper.java  MatchmakerQueueMapPoolMapper.java  MatchmakerQueueMapper.java  MessagesMapper.java  ModMapper.java  ModVersionMapper.java  ModerationReportMapper.java  NameRecordMapper.java  PlayerMapper.java  TeamKillReportMapper.java  TeamkillMapper.java  TutorialCategoryMapper.java  TutorialMapper.java  UniqueIdMapper.java  UserGroupMapper.java  UserMapper.java  UserNoteMapper.java  VotingChoiceFX.java  VotingChoiceMapper.java  VotingQuestionFX.java  VotingQuestionMapper.java  VotingSubjectFX.java  VotingSubjectMapper.java
src/main/java/com/faforever/moderatorclient/search/: MapService.java  UserService.java
src/main/java/com/faforever/moderatorclient/ui/: AddGroupController.java  AvatarCache.java  AvatarInfoController.java  BanInfoController.java  BansController.java  CategoryAddController.java  Controller.java  ForceRenameController.java  GroupAddChildController.java  GroupAddPermissionController.java  GroupAddUserController.java  LadderMapVoteGenerationFormController.java  LoginController.java  MainController.java  MapTableItemAdapter.java  MessageAddController.java  MessagesController.java  PlatformService.java  PlatformServiceImpl.java  StageHolder.java  TextAreaTableCell.java  TutorialAddController.java  UiService.java  UrlImageViewTableCell.java  UserGroupController.java  UserNoteController.java  ViewHelper.java  VotingChoiceAddController.java  VotingQuestionAddController.java  VotingSubjectAddController.java
src/main/java/com/faforever/moderatorclient/ui/caches/: AvatarCache.java  LargeThumbnailCache.java  SmallThumbnailCache.java  ThumbnailCache.java
src/main/java/com/faforever/moderatorclient/utils/: Tools.java
src/main/resources/: application-dev.yml  application.yaml  application.yml  banInfo.fxml  logback-spring.xml  login.fxml  mainWindow.fxml
src/main/resources/media/: map_description_template.html
src/main/resources/style/: main.css
src/main/resources/ui/: LadderMapZoomIn.fxml  addGroup.fxml  avatarInfo.fxml  banInfo.fxml  category_add.fxml  edit_moderation_report.fxml  forceRename.fxml  groupAddChildren.fxml  groupAddPermission.fxml  groupAddUser.fxml  ladderMapVoteGenerationForm.fxml  login.fxml  mainWindow.fxml  message_add.fxml  tutorial_add.fxml  userGroup.fxml  userNote.fxml  voting_choice_add.fxml  voting_question_add.fxml  voting_subject_add.fxml
src/main/resources/ui/main_window/: addBracketLabelAndButton.fxml  avatars.fxml  bans.fxml  bracketListView.fxml  bracketRatingLabel.fxml  domainBlacklist.fxml  ladderMapPool.fxml  mapVault.fxml  messages.fxml  modVault.fxml  permission.fxml  poolListItem.fxml  recentActivity.fxml  report.fxml  tutorial.fxml  userGroups.fxml  userManagement.fxml  voting.fxml
src/main/resources/ui/voting/: voting_choice_add.fxml  voting_question_add.fxml  voting_subject_add.fxml
src/test/java/com/faforever/moderatorclient/: ModeratorAppApplicationTests.java
src/test/java/com/faforever/moderatorclient/api/: ElideRouteBuilderTest.java
(+78 files in other folders)
