<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<TabPane xmlns:fx="http://javafx.com/fxml/1" fx:id="root" maxHeight="1.7976931348623157E308"
         maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0"
         prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.111"
         fx:controller="com.faforever.moderatorclient.ui.MainController">
    <tabs>
        <Tab text="User Management">
            <content>
                <VBox>
                    <children>
                        <HBox VBox.vgrow="ALWAYS">
                            <children>
                                <VBox minWidth="220.0">
                                    <children>
                                        <RadioButton fx:id="searchUserByIdRadioButton" mnemonicParsing="false"
                                                     selected="true" text="search by id">
                                            <VBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                                            </VBox.margin>
                                            <toggleGroup>
                                                <ToggleGroup fx:id="userSearch"/>
                                            </toggleGroup>
                                        </RadioButton>
                                        <RadioButton fx:id="searchUserByCurrentNameRadioButton" mnemonicParsing="false"
                                                     text="search by current name" toggleGroup="$userSearch">
                                            <VBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                                            </VBox.margin>
                                        </RadioButton>
                                        <RadioButton fx:id="searchUserByPreviousNamesRadioButton"
                                                     mnemonicParsing="false" text="search by previous names"
                                                     toggleGroup="$userSearch">
                                            <VBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                                            </VBox.margin>
                                        </RadioButton>
                                        <RadioButton fx:id="searchUserByEmailRadioButton" mnemonicParsing="false"
                                                     text="search by email" toggleGroup="$userSearch">
                                            <VBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                                            </VBox.margin>
                                        </RadioButton>
                                        <RadioButton fx:id="searchUserBySteamIdRadioButton" mnemonicParsing="false"
                                                     text="search by Steam ID" toggleGroup="$userSearch">
                                            <VBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                                            </VBox.margin>
                                        </RadioButton>
                                        <RadioButton fx:id="searchUserByIpRadioButton" mnemonicParsing="false"
                                                     text="search by IP address" toggleGroup="$userSearch">
                                            <VBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                                            </VBox.margin>
                                        </RadioButton>
                                        <TextField fx:id="userSearchTextField">
                                            <VBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                                            </VBox.margin>
                                        </TextField>
                                        <Button mnemonicParsing="false" onAction="#onUserSearch" text="search user">
                                            <VBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                                            </VBox.margin>
                                        </Button>
                                    </children>
                                    <HBox.margin>
                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                                    </HBox.margin>
                                </VBox>
                                <TableView fx:id="userSearchTableView" maxHeight="1.7976931348623157E308"
                                           maxWidth="1.7976931348623157E308" minWidth="550.0" prefHeight="200.0"
                                           HBox.hgrow="ALWAYS"/>
                            </children>
                        </HBox>
                        <Separator prefWidth="200.0">
                            <VBox.margin>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="20.0"/>
                            </VBox.margin>
                        </Separator>
                        <TabPane tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
                            <tabs>
                                <Tab text="Bans">
                                    <content>
                                        <VBox>
                                            <children>
                                                <TableView fx:id="userBansTableView" prefHeight="200.0"
                                                           prefWidth="200.0" VBox.vgrow="ALWAYS">
                                                    <VBox.margin>
                                                        <Insets bottom="10.0"/>
                                                    </VBox.margin>
                                                </TableView>
                                                <HBox alignment="CENTER">
                                                    <children>
                                                        <Button fx:id="newBanButton" disable="true"
                                                                mnemonicParsing="false" onAction="#onNewBan"
                                                                text="Apply new ban">
                                                            <HBox.margin>
                                                                <Insets/>
                                                            </HBox.margin>
                                                        </Button>
                                                        <Button fx:id="editBanButton" disable="true"
                                                                mnemonicParsing="false" onAction="#onEditBan"
                                                                text="Edit selected ban">
                                                            <HBox.margin>
                                                                <Insets left="10.0"/>
                                                            </HBox.margin>
                                                        </Button>
                                                    </children>
                                                    <VBox.margin>
                                                        <Insets/>
                                                    </VBox.margin>
                                                    <padding>
                                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                                                    </padding>
                                                </HBox>
                                            </children>
                                        </VBox>
                                    </content>
                                </Tab>
                                <Tab text="Teamkills">
                                    <content>
                                        <TableView fx:id="userTeamkillsTableView" prefHeight="200.0" prefWidth="200.0"/>
                                    </content>
                                </Tab>
                                <Tab text="Name History">
                                    <content>
                                        <TableView fx:id="userNameHistoryTableView" maxHeight="1.7976931348623157E308"
                                                   maxWidth="1.7976931348623157E308" prefHeight="200.0"/>
                                    </content>
                                </Tab>
                                <Tab text="Avatars">
                                    <content>
                                        <TableView fx:id="userAvatarsTableView" prefHeight="200.0" prefWidth="200.0"/>
                                    </content>
                                </Tab>
                            </tabs>
                            <VBox.margin>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                            </VBox.margin>
                        </TabPane>
                    </children>
                </VBox>
            </content>
        </Tab>
        <Tab closable="false" text="Ladder Map Pool">
            <content>
                <VBox>
                    <children>
                        <Label text="Current ladder pool">
                            <padding>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                            </padding>
                            <font>
                                <Font name="System Bold" size="15.0"/>
                            </font>
                        </Label>
                        <HBox prefWidth="700.0">
                            <children>
                                <TreeTableView fx:id="ladderPoolView" HBox.hgrow="ALWAYS"/>
                                <ImageView fx:id="ladderPoolImageView" fitHeight="150.0" fitWidth="200.0"
                                           pickOnBounds="true" preserveRatio="true"/>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                              VBox.vgrow="ALWAYS">
                            <children>
                                <Button fx:id="removeFromPoolButton" alignment="CENTER" disable="true"
                                        mnemonicParsing="false" onAction="#onRemoveFromLadderPool"
                                        text="remove selected map from pool" HBox.hgrow="ALWAYS">
                                    <HBox.margin>
                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                                    </HBox.margin>
                                </Button>
                            </children>
                        </HBox>
                        <Separator>
                            <VBox.margin>
                                <Insets bottom="10.0" top="10.0"/>
                            </VBox.margin>
                        </Separator>
                        <HBox>
                            <children>
                                <Label text="Map vault">
                                    <padding>
                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                                    </padding>
                                    <font>
                                        <Font name="System Bold" size="15.0"/>
                                    </font>
                                </Label>
                                <Label text="(only ranked and not hidden maps)">
                                    <padding>
                                        <Insets bottom="10.0" right="10.0" top="10.0"/>
                                    </padding>
                                </Label>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT">
                            <children>
                                <CheckBox fx:id="filterByMapNameCheckBox" mnemonicParsing="false"
                                          text="filter by map name:">
                                    <padding>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                                    </padding>
                                    <HBox.margin>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                                    </HBox.margin>
                                </CheckBox>
                                <TextField fx:id="mapNamePatternTextField">
                                    <padding>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                                    </padding>
                                    <HBox.margin>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                                    </HBox.margin>
                                </TextField>
                                <Button mnemonicParsing="false" onAction="#onSearchMapVault" text="search vault">
                                    <padding>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                                    </padding>
                                    <HBox.margin>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                                    </HBox.margin>
                                </Button>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefWidth="200.0"/>
                        <HBox alignment="CENTER_LEFT" prefWidth="200.0"/>
                        <HBox VBox.vgrow="ALWAYS">
                            <children>
                                <TreeTableView fx:id="mapVaultView" HBox.hgrow="ALWAYS"/>
                                <ImageView fx:id="mapVaultImageView" fitHeight="150.0" fitWidth="200.0"
                                           pickOnBounds="true" preserveRatio="true"/>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER" VBox.vgrow="ALWAYS">
                            <VBox.margin>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                            </VBox.margin>
                            <children>
                                <Button fx:id="addToPoolButton" disable="true" mnemonicParsing="false"
                                        onAction="#onAddToLadderPool" text="add selected map to pool"/>
                            </children>
                        </HBox>
                    </children>
                </VBox>
            </content>
        </Tab>
        <Tab text="Map vault">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0"/>
            </content>
        </Tab>
        <Tab text="Mod vault">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0"/>
            </content>
        </Tab>
        <Tab text="Avatars">
            <content>
                <VBox>
                    <children>
                        <VBox>
                            <children>
                                <HBox>
                                    <children>
                                        <VBox>
                                            <children>
                                                <RadioButton fx:id="showAllAvatarsRadioButton" mnemonicParsing="false"
                                                             selected="true" text="show all">
                                                    <VBox.margin>
                                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                                                    </VBox.margin>
                                                    <toggleGroup>
                                                        <ToggleGroup fx:id="avatarSearch"/>
                                                    </toggleGroup>
                                                </RadioButton>
                                                <RadioButton fx:id="searchAvatarsByIdRadioButton"
                                                             mnemonicParsing="false" text="search by id"
                                                             toggleGroup="$avatarSearch">
                                                    <VBox.margin>
                                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                                                    </VBox.margin>
                                                </RadioButton>
                                                <RadioButton fx:id="searchAvatarsByTooltipRadioButton"
                                                             mnemonicParsing="false" text="search by tooltip"
                                                             toggleGroup="$avatarSearch">
                                                    <VBox.margin>
                                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                                                    </VBox.margin>
                                                </RadioButton>
                                                <RadioButton fx:id="searchAvatarsByAssignedUserRadioButton"
                                                             mnemonicParsing="false" text="search by assigned user"
                                                             toggleGroup="$avatarSearch">
                                                    <VBox.margin>
                                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                                                    </VBox.margin>
                                                </RadioButton>
                                                <TextField fx:id="searchAvatarsTextField">
                                                    <VBox.margin>
                                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                                                    </VBox.margin>
                                                </TextField>
                                                <Button mnemonicParsing="false" onAction="#onSearchAvatars"
                                                        text="search avatars">
                                                    <VBox.margin>
                                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                                                    </VBox.margin>
                                                </Button>
                                                <Button mnemonicParsing="false" text="delete selected avatar">
                                                    <VBox.margin>
                                                        <Insets bottom="5.0" left="5.0" right="5.0" top="40.0"/>
                                                    </VBox.margin>
                                                </Button>
                                            </children>
                                            <HBox.margin>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                                            </HBox.margin>
                                        </VBox>
                                        <TableView fx:id="avatarTableView" HBox.hgrow="ALWAYS"/>
                                    </children>
                                </HBox>
                            </children>
                        </VBox>
                        <HBox>
                            <children>
                                <TextField promptText="New avatar tooltip" HBox.hgrow="ALWAYS"/>
                                <Button mnemonicParsing="false" text="choose file &amp; add"/>
                            </children>
                            <VBox.margin>
                                <Insets top="10.0"/>
                            </VBox.margin>
                        </HBox>
                        <Separator prefWidth="200.0">
                            <VBox.margin>
                                <Insets bottom="15.0" top="15.0"/>
                            </VBox.margin>
                        </Separator>
                        <TabPane>
                            <tabs>
                                <Tab text="Assignments">
                                    <content>
                                        <TableView fx:id="avatarAssignmentTableView" editable="true" prefHeight="200.0"
                                                   prefWidth="200.0"/>
                                    </content>
                                </Tab>
                            </tabs>
                        </TabPane>
                    </children>
                </VBox>
            </content>
        </Tab>
        <Tab text="Recent activity">
            <content>
                <VBox alignment="TOP_CENTER">
                    <children>
                        <Button minWidth="200.0" mnemonicParsing="false" onAction="#refreshRecentActivity"
                                text="refresh">
                            <VBox.margin>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                            </VBox.margin>
                        </Button>
                        <ScrollPane fitToWidth="true" maxHeight="1.7976931348623157E308"
                                    maxWidth="1.7976931348623157E308">
                            <content>
                                <VBox>
                                    <children>
                                        <TitledPane expanded="false" text="Latest Registrations">
                                            <content>
                                                <TableView fx:id="userRegistrationFeedTableView"/>
                                            </content>
                                        </TitledPane>
                                        <TitledPane expanded="false" text="Latest Teamkills">
                                            <content>
                                                <TableView fx:id="teamkillFeedTableView"/>
                                            </content>
                                        </TitledPane>
                                    </children>
                                </VBox>
                            </content>
                        </ScrollPane>
                    </children>
                </VBox>
            </content>
        </Tab>
    </tabs>
</TabPane>
