<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<SplitPane xmlns:fx="http://javafx.com/fxml/1" fx:id="root" dividerPositions="0.5" maxHeight="1.7976931348623157E308"
           maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity"
           xmlns="http://javafx.com/javafx/8.0.111"
           fx:controller="com.faforever.moderatorclient.ui.main_window.DomainBlacklistController">
    <items>
        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
            <children>
                <ListView fx:id="currentDomainBlacklistListView" maxHeight="1.7976931348623157E308"
                          maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                    <VBox.margin>
                        <Insets/>
                    </VBox.margin>
                </ListView>
                <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#removeSelected"
                        text="remove selected">
                    <VBox.margin>
                        <Insets top="10.0"/>
                    </VBox.margin>
                </Button>
            </children>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
            </padding>
        </VBox>
        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
            <children>
                <TextArea fx:id="addDomainBlacklistTextArea" maxHeight="1.7976931348623157E308"
                          maxWidth="1.7976931348623157E308" minWidth="300.0" VBox.vgrow="ALWAYS"/>
                <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#addList" text="add list">
                    <VBox.margin>
                        <Insets top="10.0"/>
                    </VBox.margin>
                </Button>
            </children>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
            </padding>
        </VBox>
    </items>
</SplitPane>
