<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<HBox xmlns:fx="http://javafx.com/fxml/1" fx:id="root" maxHeight="1.7976931348623157E308"
      maxWidth="1.7976931348623157E308"
      VBox.vgrow="ALWAYS" xmlns="http://javafx.com/javafx/8.0.141"
      fx:controller="com.faforever.moderatorclient.ui.MessagesController">
    <children>
        <VBox minWidth="200.0">
            <children>
                <Button mnemonicParsing="false" onAction="#onRefreshMessages" text="Refresh">
                    <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </VBox.margin>
                </Button>
                <Button mnemonicParsing="false" onAction="#deleteMessage" text="Delete selected message">
                    <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </VBox.margin>
                </Button>
                <Button layoutX="15.0" layoutY="50.0" mnemonicParsing="false" onAction="#addMessage"
                        text="Add new message">
                    <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </VBox.margin>
                </Button>
                <Separator prefWidth="200.0"/>
                <TextField fx:id="filter" promptText="Filter value">
                    <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </VBox.margin>
                </TextField>
                <fx:define>
                    <ToggleGroup fx:id="filterGroup"/>
                </fx:define>
                <RadioButton fx:id="noneRadioButton" mnemonicParsing="false" selected="true" text="None"
                             toggleGroup="$filterGroup">
                    <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </VBox.margin>
                </RadioButton>
                <RadioButton fx:id="languageRadioButton" mnemonicParsing="false" text="Language"
                             toggleGroup="$filterGroup">
                    <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </VBox.margin>
                </RadioButton>
                <RadioButton fx:id="regionRadioButton" mnemonicParsing="false" text="Region" toggleGroup="$filterGroup">
                    <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </VBox.margin>
                </RadioButton>
                <RadioButton fx:id="keyRadioButton" mnemonicParsing="false" text="Key" toggleGroup="$filterGroup">
                    <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </VBox.margin>
                </RadioButton>
                <RadioButton fx:id="valueRadioButton" mnemonicParsing="false" text="Value" toggleGroup="$filterGroup">
                    <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </VBox.margin>
                </RadioButton>
            </children>
            <HBox.margin>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
            </HBox.margin>
        </VBox>
        <TableView fx:id="messageTableView" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                   HBox.hgrow="ALWAYS"/>
    </children>
</HBox>
