<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<GridPane fx:id="cellContainer" maxHeight="Infinity" maxWidth="Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <columnConstraints>
      <ColumnConstraints hgrow="ALWAYS"/>
      <ColumnConstraints hgrow="ALWAYS"/>
      <ColumnConstraints hgrow="ALWAYS"/>
   </columnConstraints>
   <rowConstraints>
      <RowConstraints vgrow="SOMETIMES"/>
      <RowConstraints vgrow="SOMETIMES"/>
      <RowConstraints vgrow="SOMETIMES"/>
      <RowConstraints vgrow="SOMETIMES"/>
   </rowConstraints>
   <children>
      <ImageView fx:id="previewImageView" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true"
      GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.rowSpan="3"/>
      <Label fx:id="mapParamsLabel" text="Map Params" GridPane.columnIndex="1" GridPane.rowIndex="0" GridPane.rowSpan="2" GridPane.columnSpan="2" wrapText="true"/>
      <Label fx:id="mapNameLabel" text="Map Name" GridPane.columnIndex="1" GridPane.rowIndex="0" GridPane.columnSpan="2"/>
      <HBox GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.columnSpan="2">
         <Label text="Version: "/>
         <Label fx:id="mapVersionLabel" text="Map Version"/>
      </HBox>
      <Label fx:id="mapSizeLabel" text="Map Size" GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.columnSpan="2"/>
      <HBox GridPane.columnIndex="1" GridPane.rowIndex="3" GridPane.columnSpan="2" spacing="10.0" GridPane.hgrow="ALWAYS">
         <Label text="Weight" HBox.hgrow="ALWAYS"/>
         <Label fx:id="weightLabel" text="#" HBox.hgrow="ALWAYS"/>
         <Button fx:id="weightDownButton" mnemonicParsing="false"  text="-" HBox.hgrow="ALWAYS"/>
         <Button fx:id="weightUpButton" mnemonicParsing="false" text="+" HBox.hgrow="ALWAYS"/>
      </HBox>
   </children>
</GridPane>
