<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml/1" fx:id="root" alignment="TOP_CENTER" xmlns="http://javafx.com/javafx/8.0.111"
      fx:controller="com.faforever.moderatorclient.ui.main_window.RecentActivityController">
    <children>
        <Button minWidth="200.0" mnemonicParsing="false" onAction="#refresh" text="refresh">
            <VBox.margin>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
            </VBox.margin>
        </Button>
        <ScrollPane fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
            <content>
                <VBox>
                    <children>
                        <TitledPane expanded="false" text="Latest Registrations">
                            <content>
                                <TableView fx:id="userRegistrationFeedTableView"/>
                            </content>
                        </TitledPane>
                        <TitledPane expanded="false" text="Latest Teamkills">
                            <content>
                                <TableView fx:id="teamkillFeedTableView"/>
                            </content>
                        </TitledPane>
                        <TitledPane expanded="false" text="Latest map uploads">
                            <content>
                                <TableView fx:id="mapUploadFeedTableView"/>
                            </content>
                        </TitledPane>
                    </children>
                </VBox>
            </content>
        </ScrollPane>
    </children>
</VBox>
