<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane xmlns:fx="http://javafx.com/fxml/1" fx:id="root" hgap="10.0" vgap="10.0"
          xmlns="http://javafx.com/javafx/8.0.111" fx:controller="com.faforever.moderatorclient.ui.UserNoteController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES"/>
        <ColumnConstraints hgrow="ALWAYS"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints fillHeight="false"/>
        <RowConstraints fillHeight="false" minHeight="10.0" prefHeight="30.0"/>
        <RowConstraints fillHeight="false"/>
        <RowConstraints fillHeight="false" vgrow="NEVER"/>
        <RowConstraints fillHeight="false"/>
    </rowConstraints>
    <children>
        <Label text="Affected User"/>
        <Label text="Author" GridPane.rowIndex="1"/>
        <Label text="Note" GridPane.rowIndex="2"/>
        <Label text="Watched" GridPane.rowIndex="3" GridPane.valignment="TOP">
            <GridPane.margin>
                <Insets top="3.0"/>
            </GridPane.margin>
        </Label>
        <TextField fx:id="affectedUserTextField" disable="true" editable="false" GridPane.columnIndex="1"/>
        <TextField fx:id="authorTextField" disable="true" editable="false" promptText="Will be you"
                   GridPane.columnIndex="1" GridPane.rowIndex="1"/>
        <VBox GridPane.columnIndex="1" GridPane.rowIndex="3" GridPane.vgrow="ALWAYS">
            <children>
                <CheckBox fx:id="watchedCheckBox" mnemonicParsing="false"/>
            </children>
        </VBox>
        <HBox alignment="BOTTOM_RIGHT" GridPane.columnSpan="2147483647" GridPane.rowIndex="4" GridPane.vgrow="ALWAYS">
            <children>
                <Button defaultButton="true" mnemonicParsing="false" onAction="#onSave" text="Save changes"/>
                <Button cancelButton="true" mnemonicParsing="false" onAction="#onAbort" text="Abort editing">
                    <HBox.margin>
                        <Insets left="10.0"/>
                    </HBox.margin>
                </Button>
            </children>
            <opaqueInsets>
                <Insets/>
            </opaqueInsets>
            <GridPane.margin>
                <Insets top="20.0"/>
            </GridPane.margin>
        </HBox>
        <TextArea fx:id="noteTextArea" prefHeight="200.0" prefWidth="400.0" promptText="Text goes here"
                  GridPane.columnIndex="1" GridPane.rowIndex="2"/>
    </children>
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
    </padding>
</GridPane>
